# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  round: one
  team: one
  position: 1
  points: 9.99

two:
  round: two
  team: two
  position: 1
  points: 9.99
